PORT = 5010
#MONGOURL=mongodb://localhost:27017
DB=myspiritual
#test
MONGOURL=mongodb+srv://anirbank-93:Mwf3to6_2021@mycluster.zxw59.mongodb.net/myspiritual
#mongodb+srv://cabproject:cabproject@cbcluster.qbovu.mongodb.net/test
#DB=omcab